📌 부스패치 주간 거래량 브리핑 · 7월 4주차
(7.15~7.21 계약분 기준 · 국토교통부 실거래가)

안녕하세요, 이번 주 수도권 아파트 거래 소식 정리해 왔습니다.
전국에서 아파트 매매가 총 2992건 신고됐고, 그중 수도권이 1125건(서울 98·경기 831·인천 196)이었습니다. 이번 주는 신고가 여부와 상관없이, 손바뀜이 많았던 대단지(세대수 300+ 기준) 위주로 거래 소식을 정리했어요. 수도권에서 이번 주 거래가 가장 많았던 단지는 평택시 장안동 평택 브레인시티 2BL 대광로제비앙 모아엘가로, 한 주 동안 16건이 손바뀜했습니다.

━━━━━━━━━━━━━━
🏙 서울
━━━━━━━━━━━━━━
서울은 이번 주 매매 98건이 신고됐습니다. 그중 손바뀜이 활발했던 대단지를 추려봤어요.
· 거래가 많았던 대단지
  - 관악구 신림동 관악산휴먼시아2단지 · 24평 · 3건 (6.2억~7.7억 분포)
  - 구로구 구로동 한신휴플러스(1280-0) · 23평 · 2건 (8.0억~8.7억 분포)
  - 도봉구 쌍문동 삼익세라믹 · 18평 · 2건 (3.4억~4.5억 분포)
  - 강남구 대치동 한보미도맨션1 · 46평 · 1건 (38.8억~38.8억 분포)
  - 강남구 대치동 은마 · 34평 · 1건 (37.0억~37.0억 분포)

━━━━━━━━━━━━━━
🌇 경기
━━━━━━━━━━━━━━
경기는 이번 주 매매 831건이 신고됐습니다. 그중 손바뀜이 활발했던 대단지를 추려봤어요.
· 거래가 많았던 대단지
  - 평택시 장안동 평택 브레인시티 2BL 대광로제비앙 모아엘가 · 16건 (3.8억~5.7억 분포)
  - 양주시 고암동 주원마을(주공2단지) · 21평 · 5건 (1.5억~2.1억 분포)
  - 화성 병점구 반월동 e편한세상반월나노시티역 · 34평 · 4건 (5.7억~7.3억 분포)
  - 안양 만안구 안양동 래미안안양메가트리아 · 18평 · 4건 (5.8억~6.0억 분포)
  - 시흥시 장현동 제일풍경채에듀 · 29평 · 4건 (5.1억~5.6억 분포)

━━━━━━━━━━━━━━
🌆 인천
━━━━━━━━━━━━━━
인천은 이번 주 매매 196건이 신고됐습니다. 그중 손바뀜이 활발했던 대단지를 추려봤어요.
· 거래가 많았던 대단지
  - 부평구 산곡동 부평신일해피트리더루츠 · 21평 · 4건 (4.2억~5.8억 분포)
  - 연수구 송도동 더샵그린스퀘어 · 34평 · 3건 (8.0억~8.8억 분포)
  - 검단구 당하동 검단신안인스빌어반퍼스트 · 36평 · 3건 (5.0억~5.5억 분포)
  - 남동구 만수동 벽산 · 33평 · 3건 (2.6억~3.1억 분포)
  - 연수구 송도동 랜드마크시티센트럴더샵 · 35평 · 2건 (6.4억~7.2억 분포)

━━━━━━━━━━━━━━
🔎 이번 주 최다거래 단지 — 평택 브레인시티 2BL 대광로제비앙 모아엘가 (평택시 장안동)
━━━━━━━━━━━━━━
이번 주 수도권에서 손바뀜이 가장 많았던 단지입니다. 한 주 동안 16건이 거래됐고, 거래가는 3.8억~5.7억 구간에 분포했어요. 최근 3개월로 넓혀 보면 16건이 거래될 만큼 꾸준히 손바뀜이 이어지는 단지인 거죠.

※ 위 내용은 국토교통부 실거래가(계약일 기준 직전 7일)에 신고된 매매 사실만 정리한 것으로, 특정 단지 매수·매도를 권유하는 정보가 아닙니다. 계약 후 신고까지 시차가 있어 건수는 이후 더 늘 수 있어요.
